{
  "name": "rr-haircare-shop",
  "version": "1.0.0",
  "description": "Toko online RR Hair Care — Netlify (QRIS manual + ongkir flat)",
  "type": "module",
  "scripts": {
    "dev": "netlify dev --offline --port 8888",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@netlify/blobs": "^8.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^26.2.0"
  }
}
